.card {
  width: 350px;
  height: 400px;
  display: flex;
  padding: 2px;
  align-items: center;
  justify-content: center;
  margin: 10px;
  background: grey;
  flex-direction: column;
}

.card img {
  max-height: 250px;
  width: auto;
}

div#for-you {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.genres {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 5px;
  font-size: 0.9em;
  align-content: flex-start;
  justify-content: center;
}

.card h2 {
  font-size: 1.2em;
  padding: 20px;
}

.genres p {
  background: #4f89b9;
  color: white;
  border-radius: 10px;
  padding-inline: 5px;
  display: flex;
  text-align: center;
  justify-items: center;
  justify-self: center;
}

h1.game-section-title {
  width: 100vw;
}

.card img {
  overflow: hidden;
  max-width: 70%;
}
